
/* FOOTERRRRRRRRR */


/* Estilos do footer */
/* Estilizando o footer */
footer {
    background-color: #f8f9fa;
    color: #000;
    text-align: center;
    padding: 1rem 0;
    top: 1200px;
    /* Fixa o footer no fundo da janela */
    position: relative;
    /* Mantém o footer fixo na tela */
    width: 100%;
    /* Garante que cobre toda a largura da tela */
}

/* Para evitar que o conteúdo fique coberto pelo footer */


.main-footer__image figcaption .figcaption__title,
.main-footer__copy,
.footer-lp-component .footerLP__certificates h2 {
    font-weight: 400;
    font-size: 10.24px;
    line-height: 13.65333px;
    letter-spacing: normal
}

@media (min-width: 320px) and (max-width: 480px) {

    .main-footer__image figcaption .figcaption__title,
    .main-footer__copy,
    .footer-lp-component .footerLP__certificates h2 {
        font-size: calc(10.24px + 5.12 * ((100vw - 320px) / 160));
        line-height: calc(13.65333px + 6.82667 * ((100vw - 320px) / 160))
    }
}

@media (min-width: 481px) and (max-width: 768px) {


    .main-footer__image figcaption .figcaption__title,
    .main-footer__copy,
    .footer-lp-component .footerLP__certificates h2 {
        font-size: 15.36px;
        line-height: 20.48px
    }
}

@media (min-width: 769px) and (max-width: 1200px) {


    .main-footer__image figcaption .figcaption__title,
    .main-footer__copy,
    .footer-lp-component .footerLP__certificates h2 {
        font-size: 10.54173px;
        line-height: 14.05564px
    }
}

@media (min-width: 1201px) and (max-width: 1600px) {


    .main-footer__image figcaption .figcaption__title,
    .main-footer__copy,
    .footer-lp-component .footerLP__certificates h2 {
        font-size: calc(10.54173px + 3.51391 * ((100vw - 1200px) / 400));
        line-height: calc(14.05564px + 4.68521 * ((100vw - 1200px) / 400))
    }
}

@media (min-width: 1601px) {


    .main-footer__image figcaption .figcaption__title,
    .main-footer__copy,
    .footer-lp-component .footerLP__certificates h2 {
        font-size: 14.05564px;
        line-height: 18.74085px
    }
}

@media (min-width: 769px) {

    .caption,
    .main-footer__image figcaption .figcaption__title,
    .main-footer__copy,
    .footer-lp-component .footerLP__certificates h2 {
        letter-spacing: normal
    }
}

.body-2,
.links-small,
.main-footer__image figcaption .figcaption__subtitle,
.main-footer__side-nav,
.footer-lp-component .footerLP {
    font-weight: 400;
    font-size: 11.94667px;
    line-height: 17.06667px;
    letter-spacing: normal
}

@media (min-width: 320px) and (max-width: 480px) {

    .main-footer__image figcaption .figcaption__subtitle,
    .main-footer__side-nav,
    .footer-lp-component .footerLP {
        font-size: calc(11.94667px + 5.97333 * ((100vw - 320px) / 160));
        line-height: calc(17.06667px + 8.53333 * ((100vw - 320px) / 160))
    }
}

@media (min-width: 481px) and (max-width: 768px) {


    .main-footer__image figcaption .figcaption__subtitle,
    .main-footer__side-nav,
    .footer-lp-component .footerLP {
        font-size: 17.92px;
        line-height: 25.6px
    }
}

@media (min-width: 769px) and (max-width: 1200px) {


    .main-footer__image figcaption .figcaption__subtitle,
    .main-footer__side-nav,
    .footer-lp-component .footerLP {
        font-size: 12.29868px;
        line-height: 17.56955px
    }
}

@media (min-width: 1201px) and (max-width: 1600px) {


    .main-footer__image figcaption .figcaption__subtitle,
    .main-footer__side-nav,
    .footer-lp-component .footerLP {
        font-size: calc(12.29868px + 4.09956 * ((100vw - 1200px) / 400));
        line-height: calc(17.56955px + 5.85652 * ((100vw - 1200px) / 400))
    }
}

@media (min-width: 1601px) {

    .body-2,
    .links-small,
    .main-footer__image figcaption .figcaption__subtitle,
    .main-footer__side-nav,
    .footer-lp-component .footerLP {
        font-size: 16.39824px;
        line-height: 23.42606px
    }
}

@media (min-width: 769px) {


    .main-footer__image figcaption .figcaption__subtitle,
    .main-footer__side-nav,
    .footer-lp-component .footerLP {
        letter-spacing: normal
    }
}


.main-footer__image figcaption .figcaption__title,
.main-menu__nav-bottom__strong {
    font-weight: 500
}



.main-footer {
    background: #ccc;
    color: #fff
}

@media (max-width: 768px) {
    .main-footer__content>.row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .main-footer__content>.row>div:first-child {
        height: 5.625rem
    }
}

.main-footer__image {
    position: relative;
    margin: 0;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

@media (max-width: 768px) {
    .main-footer__image {
        min-height: 7.1875rem
    }
}

.main-footer__image img {
    width: 100%
}

@media (max-width: 768px) {
    .main-footer__image img {
        margin-top: 7.125rem;
        width: 100vw;
        max-width: initial;
        position: relative;
        left: 50%;
        -webkit-transform: translate(-50%);
        transform: translate(-50%)
    }
}

.main-footer__image figcaption {
    position: absolute;
    width: 11.5rem;
    top: 2.25rem;
    left: 0
}

@media (max-width: 768px) {
    .main-footer__image figcaption {
        width: 100%;
        top: 0
    }
}

.main-footer__image figcaption .figcaption__title {
    text-transform: uppercase;
    margin-bottom: .375rem
}

.main-footer__image figcaption a {
    text-decoration: underline
}

.main-footer__image--mobile {
    width: 100%
}

.main-footer__side-nav {
    padding-top: 2.1875rem;
    padding-bottom: 2.25rem
}

.main-footer__side-nav>.row {
    min-height: 16.5rem
}

@media (max-width: 768px) {
    .main-footer__side-nav {
        padding-bottom: .625rem
    }
}

.main-footer__side-nav li {
    margin-bottom: 1.5rem
}

.main-footer__side-nav li:last-child {
    margin-bottom: 0
}

@media (max-width: 768px) {
    .main-footer__side-nav li:last-child {
        margin-bottom: 1.5rem
    }
}

.main-footer__social-nav {
    height: 4.875rem
}

@media (max-width: 768px) {
    .main-footer__social-nav {
        margin-bottom: 2.625rem;
        height: auto
    }
}

.main-footer__social-nav ul {
    overflow: hidden
}

@media (min-width: 769px) {
    .main-footer__social-nav ul {
        overflow: visible
    }
}

.main-footer__social-nav ul li {
    width: 1.5rem;
    margin-right: 1rem;
    margin-bottom: 1.5rem;
    float: left
}

.main-footer__social-nav ul li:last-child {
    margin-right: 0
}

@media (max-width: 768px) {
    .main-footer__social-nav ul li {
        margin-right: 3rem
    }

    .main-footer__social-nav ul li:nth-child(5) {
        margin-right: 0
    }
}

.main-footer__social-nav ul li a {
    width: 1.5rem;
    height: 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.main-footer__social-nav ul li a svg {
    width: 1.5rem;
    height: 1.5rem;
    fill: currentColor
}

.main-footer__copy {
    margin-bottom: 1.5rem
}

@media (max-width: 768px) {
    .main-footer__copy {
        margin-bottom: 4rem
    }
}

.main-footer__copy p {
    margin-bottom: .25rem
}

@media (max-width: 768px) {
    .main-footer__copy p {
        margin-bottom: 1.75rem
    }
}

.main-footer__copy ul li {
    display: inline;
    margin-right: 1.5625rem
}

@media (max-width: 768px) {
    .main-footer__copy ul li:last-child {
        margin-right: 0
    }
}

.main-footer__copy ul li a {
    text-decoration: underline
}

.main-footer__brands {
    background: #fff;
    padding: 1.75rem 0
}

.main-footer__brands__figures {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

@media (max-width: 768px) {
    .main-footer__brands__figures {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .main-footer__brands__figures .main-footer__brands__figure--main {
        -ms-flex-item-align: start;
        align-self: flex-start
    }

    .main-footer__brands__figures .main-footer__brands__figure--wide+.main-footer__brands__figure--main {
        margin-top: -3.125rem
    }

    .main-footer__brands__figures .main-footer__brands__figure--square+.main-footer__brands__figure--main {
        margin-top: -3.75rem
    }

    .main-footer__brands__figures .main-footer__brands__figure--retangle+.main-footer__brands__figure--main {
        margin-top: -3.5rem
    }

    .main-footer__brands__figures .main-footer__brands__figure.main-footer__brands__figure--wide.footer_image_center {
        -ms-flex-item-align: center;
        align-self: center
    }

    .main-footer__brands__figures .main-footer__brands__figure.main-footer__brands__figure--main.footer_image_main_margin {
        margin-top: -1.25rem
    }

    .main-footer__brands__figures--3 figure:nth-child(2) {
        -ms-flex-item-align: end;
        align-self: flex-end
    }

    .main-footer__brands__figures--4 figure:nth-child(3) {
        -ms-flex-item-align: end;
        align-self: flex-end
    }

    .main-footer__brands__figures--center {
        -ms-flex-item-align: center !important;
        align-self: center !important
    }

    .main-footer__brands__figures__b2b {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .main-footer__brands__figures__b2b .main-footer__brands__figure--main {
        -ms-flex-item-align: center;
        align-self: center
    }

    .main-footer__brands__figures__b2b .main-footer__brands__figure--wide+.main-footer__brands__figure--main {
        margin-top: 0
    }

    .main-footer__brands__figures__b2b .main-footer__brands__figure--wide+.main-footer__brands__figure--main:nth-child(4) {
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4
    }

    .main-footer__brands__figures__b2b .main-footer__brands__figure--square+.main-footer__brands__figure--main {
        margin-top: 0
    }

    .main-footer__brands__figures__b2b .main-footer__brands__figure--retangle+.main-footer__brands__figure--main {
        margin-top: 0
    }

    .main-footer__brands__figures__b2b .main-footer__brands__figure.main-footer__brands__figure--main.footer_image_main_margin {
        margin-top: -1.25rem
    }

    .main-footer__brands__figures__b2b .main-footer__brands__figure--wide {
        -ms-flex-item-align: center !important;
        align-self: center !important
    }

    .main-footer__brands__figures__b2b .main-footer__brands__figure--wide:nth-child(1) {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3
    }

    .main-footer__brands__figures__b2b .main-footer__brands__figure--wide:nth-child(2) {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }

    .main-footer__brands__figures__b2b .main-footer__brands__figure--wide:nth-child(3) {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }

    .main-footer__brands__figures__b2b--3 figure:nth-child(2) {
        -ms-flex-item-align: center;
        align-self: center
    }
}

.main-footer__brands__figure {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin: 0;
    overflow: hidden
}

@media (max-width: 768px) {
    .main-footer__brands__figure {
        margin-bottom: 1.25rem
    }
}

.main-footer__brands__figure img {
    width: 100%;
    height: 100%;
    -o-object-fit: scale-down;
    object-fit: scale-down
}

.main-footer__brands__figure--wide {
    width: 12.625rem;
    height: 2.5rem
}

.main-footer__brands__figure--retangle {
    width: 6.25rem;
    height: 3rem
}

.main-footer__brands__figure--square {
    width: 5.125rem;
    height: 3.75rem
}

.main-footer--negative {
    background: #e5e5e5;
    color: #666
}

.main-footer--negative figcaption {
    color: #000
}

.main-footer__pb {
    padding-bottom: 4.5rem
}

.footer-lp-component.footer-lp-pb {
    padding-bottom: 4.5rem
}

.footer-lp-component .footerLP {
    background: #ccc;
    color: #fff;
    padding: 2.625rem 0 2.5rem 0
}

.footer-lp-component .footerLP--negative {
    color: #000
}

@media (max-width: 768px) {
    .footer-lp-component .footerLP {
        padding: 2.375rem 0 2.5rem 0
    }
}

.footer-lp-component .footerLP__links {
    margin-top: 1.25rem
}

@media (max-width: 768px) {
    .footer-lp-component .footerLP__links {
        margin: 2.5rem 0
    }
}

.footer-lp-component .footerLP__links li {
    display: inline-block;
    margin-right: 1.5rem
}

@media (max-width: 768px) {
    .footer-lp-component .footerLP__links li {
        display: block;
        margin-bottom: 1.5rem
    }
}

.footer-lp-component .footerLP__links li a {
    text-decoration: underline
}

.footer-lp-component .footerLP__certificates {
    padding: 1.5rem 0 2.25rem 0
}

@media (max-width: 768px) {
    .footer-lp-component .footerLP__certificates {
        padding: 1.75rem 0 0 0
    }
}

.footer-lp-component .footerLP__certificates h2 {
    color: #666
}

.footer-lp-component .footerLP__certificates--negative h2 {
    color: #000
}

.footer-lp-component .footerLP__certificate {
    width: 4.25rem;
    height: 3rem;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    margin: 1.25rem 2.25rem 0 0
}

@media (max-width: 768px) {
    .footer-lp-component .footerLP__certificate {
        margin: .75rem 1rem 3rem 0
    }
}

.footer-lp-component .footerLP__certificate img {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.footer-lp-component .main-footer__brands__figure.hide-figure {
    display: none
}



@media (max-width: 768px) {
    .hide-mobile {
        display: none !important
    }
}

@media (min-width: 769px) {
    .hide-desktop {
        display: none !important
    }
}

@media (max-width: 768px) {
    .v-hidden {
        visibility: hidden
    }
}