/* =============================================================================
   1. IMPORTAÇÃO DE FONTES
   ============================================================================= */

/* Fonte estilo retrô (usada em títulos e elementos de UI) */
@import url("https://fonts.googleapis.com/css?family=Press+Start+2P");


/* =============================================================================
   2. RESET E CONFIGURAÇÕES GLOBAIS
   ============================================================================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #000 0%, #1a001a 100%);
    color: white;
    font-family: 'Orbitron', sans-serif; /* Fonte principal para texto comum */
    min-height: 100vh;
    padding-top: 20px;
}

/* Container principal da interface RPGUI */
.rpg-ui {
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 0 15px !important;
}


/* =============================================================================
   3. ESTILOS DO CONTEÚDO RPGUI (INTERFACE GERAL)
   ============================================================================= */

.rpgui-content {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    left: 0px;
    top: 0px;
    /*position: fixed;*/
    overflow: hidden;
    font-size: 0.8em;
}

/* Aplica comportamentos comuns a todos os elementos dentro da interface */
.rpgui-content * {
    outline: none;
    user-drag: none;
    -webkit-user-drag: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    /* Preserva estilo pixel art */
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -webkit-crisp-edges;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: pixelated;
    /* Usa fonte retrô por padrão */
    font-family: 'Press Start 2P', cursive;
}


/* =============================================================================
   4. CONTAINERS COM BORDA (FRAMED) – ESTILOS VISUAIS RPG
   ============================================================================= */

/* Base para todos os containers */
.rpgui-container {
    position: relative;
    z-index: 10;
    overflow: visible;
}

/* Container padrão com borda e fundo texturizado */
.rpgui-container.framed {
    border-style: solid;
    border-image-source: url("../img/border-image.png");
    border-image-repeat: repeat;
    border-image-slice: 6 6 6 6;
    border-image-width: 18px;
    border-width: 15px;
    padding: 12px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: url("../img/background-image.png") repeat repeat;
    background-clip: padding-box;
    background-origin: padding-box;
    background-position: center;
}

/* Variantes temáticas */
.rpgui-container.framed-golden {
    border-style: solid;
    border-image-source: url("../img/border-image-golden.png");
    border-image-repeat: repeat;
    border-image-slice: 4 4 4 4;
    border-image-width: 18px;
    border-width: 15px;
    padding: 12px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: url("../img/background-image-golden.png") repeat repeat;
    background-clip: padding-box;
    background-origin: padding-box;
    background-position: center;
}

.rpgui-container.framed-golden-2 {
    border-style: solid;
    border-image-source: url("../img/border-image-golden2.png");
    border-image-repeat: repeat;
    border-image-slice: 8 8 8 8;
    border-image-width: 18px;
    border-width: 15px;
    padding: 12px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: url("../img/background-image-golden2.png") repeat repeat;
    background-clip: padding-box;
    background-origin: padding-box;
    background-position: center;
}

.rpgui-container.framed-grey {
    position: relative;
    border-style: solid;
    border-image-source: url("../img/border-image-grey.png");
    border-image-repeat: repeat;
    border-image-slice: 3 3 3 3;
    border-image-width: 7px;
    border-width: 7px;
    padding: 12px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: url("../img/background-image-grey.png") repeat repeat;
    background-clip: padding-box;
    background-origin: padding-box;
    background-position: center;
}


/* =============================================================================
   5. CURSORES PERSONALIZADOS
   ============================================================================= */

/* Cursor padrão */
.rpgui-content,
label {
    cursor: url("../img/cursor/default.png"), auto;
}

.rpgui-cursor-default {
    cursor: url("../img/cursor/default.png"), auto !important;
}

.rpgui-cursor-point,
.rpgui-cursor-point * {
    cursor: url("../img/cursor/point.png") 10 0, auto !important;
}

/* Cursor de interação (links, botões) */
.rpgui-content a,
.rpgui-content button,
.rpgui-button,
.rpgui-slider-container,
.rpgui-content input[type=radio].rpgui-radio + label,
.rpgui-list-imp,
.rpgui-dropdown-imp,
.rpgui-content input[type=checkbox].rpgui-checkbox + label {
    cursor: url("../img/cursor/point.png") 10 0, auto;
}

.rpgui-cursor-select,
.rpgui-cursor-select * {
    cursor: url("../img/cursor/select.png") 10 0, auto !important;
}

/* Cursor para campos de texto */
.rpgui-cursor-select,
.rpgui-content input,
.rpgui-content textarea {
    cursor: url("../img/cursor/select.png") 10 0, auto;
}

/* Classes explícitas (úteis para JS ou override) */
/* for grabbing stuff */
/* this rule is for when you specifically request this cursor class */
.rpgui-cursor-grab-open,
.rpgui-cursor-grab-open * {
    cursor: url("../img/cursor/grab-open.png") 10 0, auto !important;
}

/* for grabbing stuff */
/* this rule is for when you specifically request this cursor class */
.rpgui-cursor-grab-close,
.rpgui-cursor-grab-close * {
    cursor: url("../img/cursor/grab-close.png") 10 0, auto !important;
}


/* =============================================================================
   6. TÍTULOS, TEXTOS E ELEMENTOS DE CONTEÚDO
   ============================================================================= */

/* Títulos dentro de containers RPGUI */
.rpgui-content h1,
.rpgui-content h2,
.rpgui-content h3,
.rpgui-content h4 {
    color: white;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    text-align: center;
    margin: 7px 7px 17px 7px;
}

.rpgui-content h1 { font-size: 1.14em; }
.rpgui-content h2 { font-size: 1.25em; }
.rpgui-content h3,
.rpgui-content h4 {
    font-weight: normal;
    text-decoration: underline;
}
.rpgui-content h3 { font-size: 1.15em; }
.rpgui-content h4 { font-size: 1.0em; }

/* Parágrafos, spans e listas */
.rpgui-content p,
.rpgui-content span,
.rpgui-content li {
    color: white;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    font-size: 1.0em;
    line-height: 22px;
}
.rpgui-content li { margin-left: 20px; }

/* Links */
.rpgui-content a {
    color: yellow;
    text-decoration: none;
}
.rpgui-content a:hover {
    text-decoration: underline;
}

/* Labels */
.rpgui-content label {
    display: inline;
    line-height: 20px;
}


/* =============================================================================
   7. BARRAS DE PROGRESSO (RPGUI)
   ============================================================================= */

/*
   NOTA: Existem dois estilos possíveis:
   - Estilo avançado (com imagens: left/right/track/fill) → usado se você tiver os assets.
   - Estilo simples (com cores sólidas) → fallback ou alternativa leve.
*/

/* Estilo simples (fallback ou alternativa moderna) 
.rpgui-progress {
    width: 100% !important;
    height: 20px;
    margin: 5px 0;
    border: 2px solid #555;
    background-color: #333;
}

.rpgui-progress.red    { background-color: #d44; }
.rpgui-progress.blue   { background-color: #46d; }
.rpgui-progress.green  { background-color: #4d4; }
.rpgui-progress        { background-color: #66d; } /* XP padrão */

/*
   Estilo avançado (com sprites) – descomente se estiver usando assets de imagem:
*/

.rpgui-progress {
    position: relative;
    height: 42px;
    width: 100%;
}

.rpgui-progress-left-edge {
    position: absolute;
    height: 42px;
    width: 40px;
    left: 0;
    background-image: url("../img/progress-bar-left.png");
    background-size: 100% 100%;
}

.rpgui-progress-right-edge {
    position: absolute;
    height: 42px;
    width: 40px;
    right: 0;
    background-image: url("../img/progress-bar-right.png");
    background-size: 100% 100%;
}

.rpgui-progress-track {
    position: absolute;
    height: 42px;
    left: 40px;
    right: 40px;
    background-image: url("../img/progress-bar-track.png");
    background-repeat: repeat-x;
    background-size: 36px 100%;
}

.rpgui-progress-fill {
    position: absolute;
    top: 9px;
    bottom: 8px;
    left: 0;
    width: 100%;
    background-image: url("../img/progress.png");
    background-repeat: repeat-x;
    background-size: 36px 100%;
}

.rpgui-progress-fill.red    { background-image: url("../img/progress-red.png"); }
.rpgui-progress-fill.blue   { background-image: url("../img/progress-blue.png"); }
.rpgui-progress-fill.green  { background-image: url("../img/progress-green.png"); }


/* =============================================================================
   8. NAVEGAÇÃO E MENU (ESTILO KOF / ARCADE)
   ============================================================================= */

.rpgui-nav-title {
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    font-size: 0.9rem;
    color: gold;
    margin-bottom: 10px;
    text-shadow: 0 0 8px gold;
}

.rpgui-nav-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    list-style: none;
    padding: 0 10px;
}

.rpgui-nav-item a {
    display: block;
    padding: 6px 10px;
    font-family: 'Press Start 2P', cursive;
    font-size: 0.6rem;
    color: #ffcc00;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #ff0000;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.6);
    transition: all 0.2s;
}

.rpgui-nav-item a:hover,
.rpgui-nav-item a.active {
    background: #ff0000;
    color: white;
    box-shadow: 0 0 8px rgba(255, 0, 0, 1);
}


/* =============================================================================
   9. DROPDOWN PERSONALIZADO (ESTILO KOF)
   ============================================================================= */

.rpgui-dropdown {
    position: relative;
}

.rpgui-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid #ffcc00;
    border-radius: 4px;
    list-style: none;
    display: none;
    z-index: 1000;
    min-width: 120px;
}

.rpgui-dropdown:hover .rpgui-dropdown-menu {
    display: block;
}

.rpgui-dropdown-menu a {
    display: block;
    padding: 6px 10px;
    font-size: 0.55rem;
    color: #ffcc00;
    text-decoration: none;
    text-align: center;
}

.rpgui-dropdown-menu a:hover {
    background: #ff0000;
    color: white;
}


/* =============================================================================
   10. PAINEL DE STATUS DO PERSONAGEM (DASHBOARD EM DUAS COLUNAS)
   ============================================================================= */

.character-dashboard {
    display: flex;
    gap: 20px;
    margin-top: 25px;
    flex-wrap: wrap;
}

.character-frame {
    flex: 1;
    min-width: 280px;
    max-width: 320px;
}

.kof-title {
    text-align: center;
    margin: 0 0 12px 0;
    font-size: 1.3em;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.avatar-img {
    width: 100%;
    height: auto;
    image-rendering: pixelated;
    display: block;
    margin: 0 auto;
}

/* Linha de status (ex: HP, Energia) */
.stat-line {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.stat-label {
    width: 85px;
    font-weight: bold;
    color: white;
}

.stat-value,
.stat-num {
    color: white;
}

/* Grade de sistemas online/offline */
.systems-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    margin-top: 6px;
}

.sys-item {
    padding: 4px;
    text-align: center;
    font-size: 12px;
    border: 2px solid #444;
    background: #0a0a0a;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.sys-item.online  { color: #6f6; } /* Verde claro */
.sys-item.offline { color: #f66; } /* Vermelho claro */