
/* to get pixelated images (nearest-neighbor filter) on all  browsers */
.rpgui-pixelated {
  -ms-interpolation-mode: nearest-neighbor;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -webkit-crisp-edges;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: pixelated; }

/* unselectable text */
.rpgui-noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

/* center things */
.rpgui-center {
  text-align: center;
  align-content: center; }

/* rotate object 90 degrees */
.rpgui-rotate-90 {
  /* rotate 90 degrees */
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  /* rotate from center-left side */
  -ms-transform-origin: 0% 50%;
  /* IE 9 */
  -webkit-transform-origin: 0% 50%;
  /* Chrome, Safari, Opera */
  transform-origin: 0% 50%; }

/**
* Styling for buttons
*/
/* button style */


/*
.rpgui-button.golden:hover:before {

    background-image: url('../img/button-golden-left-hover.png');
}

.rpgui-button.golden:hover:after {

    background-image: url('../img/button-golden-right-hover.png');
}
*/
/**
* style for checkboxes
*/
/* basic checkbox */
.rpgui-content input[type=checkbox].rpgui-checkbox {
  display: none; }

.rpgui-content input[type=checkbox].rpgui-checkbox + label {
  background: url("../img/checkbox-off.png") no-repeat;
  line-height: 24px;
  display: inline-block;
  background-size: auto 100%;
  padding-left: 34px;
  height: 24px;
  margin-top: 10px;
  margin-bottom: 10px; }

.rpgui-content input[type=checkbox].rpgui-checkbox:checked + label {
  background: url("../img/checkbox-on.png") no-repeat;
  line-height: 24px;
  display: inline-block;
  background-size: auto 100%;
  padding-left: 34px;
  height: 24px; }

/* golden checkbox */
.rpgui-content input[type=checkbox].rpgui-checkbox.golden + label {
  background: url("../img/checkbox-golden-off.png") no-repeat;
  background-size: auto 100%; }

.rpgui-content input[type=checkbox].rpgui-checkbox.golden:checked + label {
  background: url("../img/checkbox-golden-on.png") no-repeat;
  background-size: auto 100%; }













/**
* hr styling
*/
/* rpgui hr */
.rpgui-content hr {
  display: block;
  border: 0px;
  height: 10px;
  background: url("../img/hr.png") repeat-x top left; }

/* rpgui golden hr */
.rpgui-content hr.golden {
  display: block;
  border: 0px;
  height: 10px;
  background: url("../img/hr-golden.png") no-repeat top left;
  background-size: 100% 100%; }

/**
* Icon styles.
*/
.rpgui-icon {
  display: inline-block;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 64px;
  height: 64px; }

.rpgui-icon.sword {
  background-image: url("../img/icons/sword.png"); }

.rpgui-icon.shield {
  background-image: url("../img/icons/shield.png"); }

.rpgui-icon.exclamation {
  background-image: url("../img/icons/exclamation.png"); }

.rpgui-icon.potion-red {
  background-image: url("../img/icons/potion-red.png"); }

.rpgui-icon.potion-green {
  background-image: url("../img/icons/potion-green.png"); }

.rpgui-icon.potion-blue {
  background-image: url("../img/icons/potion-blue.png"); }

.rpgui-icon.weapon-slot {
  background-image: url("../img/icons/weapon-slot.png"); }

.rpgui-icon.shield-slot {
  background-image: url("../img/icons/shield-slot.png"); }

.rpgui-icon.armor-slot {
  background-image: url("../img/icons/armor-slot.png"); }

.rpgui-icon.helmet-slot {
  background-image: url("../img/icons/helmet-slot.png"); }

.rpgui-icon.ring-slot {
  background-image: url("../img/icons/ring-slot.png"); }

.rpgui-icon.potion-slot {
  background-image: url("../img/icons/potion-slot.png"); }

.rpgui-icon.magic-slot {
  background-image: url("../img/icons/magic-slot.png"); }

.rpgui-icon.shoes-slot {
  background-image: url("../img/icons/shoes-slot.png"); }

.rpgui-icon.empty-slot {
  background-image: url("../img/icons/empty-slot.png"); }

/**
* input styling
*/
/* input/textarea input */
.rpgui-content input,
.rpgui-content textarea {
  /* set size and colors */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: white;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  font-size: 0.9em;
  line-height: 32px;
  background: #4e4a4e;
  max-width: 100%;
  width: 100%;
  padding-left: 10px;
  /* for ie */
  min-height: 30px;
  /* enable text selecting */
  -webkit-touch-callout: text;
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.5); }

/* textarea extra rules */
.rpgui-content textarea {
  line-height: 22px;
  padding-top: 7px;
  height: 80px;
  resize: none; }

/* selection highlight */
.rpgui-content input::selection,
.rpgui-content textarea::selection {
  background: rgba(0, 0, 0, 0.5); }

.rpgui-content input::-moz-selection,
.rpgui-content textarea::-moz-selection {
  background: rgba(0, 0, 0, 0.5); }

/* dropdown box implemented with list (see rpgui-dropdown.js for details) */
/* note! this class rule affect both the dropdown header and the list elements! */
.rpgui-list-imp {
  /* font */
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  color: white;
  /* default size */
  min-height: 40px;
  margin-top: 0px;
  /* scrollers */
  overflow-x: hidden;
  overflow-y: scroll;
  /* border */
  border-style: solid;
  border-width: 7px 7px 7px 7px;
  -moz-border-image: url("../img/select-border-image.png") 10% repeat repeat;
  -webkit-border-image: url("../img/select-border-image.png") 10% repeat repeat;
  -o-border-image: url("../img/select-border-image.png") 10% repeat repeat;
  border-image: url("../img/select-border-image.png") 10% repeat repeat;
  /* background */
  background: url("../img/select-background-image.png") repeat repeat;
  background-clip: padding-box;
  background-origin: padding-box;
  background-position: center; }

/* dropdown options list */
ul.rpgui-list-imp {
  padding: 0 0 0 0 !important;
  z-index: 100; }

/* dropdown options */
.rpgui-list-imp li {
  /* font */
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  color: white;
  height: 16px;
  margin-left: 5px !important;
  /* remove the dot */
  list-style-type: none;
  /* padding */
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  /* background */
  background: url("../img/select-background-image.png") repeat repeat;
  background-clip: padding-box;
  background-origin: padding-box;
  background-position: center; }

/* list options hover */
.rpgui-list-imp li:hover {
  color: yellow; }

/* list hover */
.rpgui-list-imp:hover {
  color: yellow; }

.rpgui-list-imp .rpgui-selected {
  background: rgba(0, 0, 0, 0.3); }



/**
* style for radioes
*/
/* radio box */
.rpgui-content input[type=radio].rpgui-radio {
  display: none; }

.rpgui-content input[type=radio].rpgui-radio + label {
  background: url("../img/radio-off.png") no-repeat;
  line-height: 24px;
  display: inline-block;
  background-size: auto 100%;
  padding-left: 34px;
  height: 24px;
  margin-top: 8px;
  margin-bottom: 8px; }

.rpgui-content input[type=radio].rpgui-radio:checked + label {
  background: url("../img/radio-on.png") no-repeat;
  line-height: 24px;
  display: inline-block;
  background-size: auto 100%;
  padding-left: 34px;
  height: 24px; }

/* golden radio */
.rpgui-content .rpgui-radio.golden + label {
  background: url("../img/radio-golden-off.png") no-repeat !important;
  background-size: auto 100% !important; }

.rpgui-content .rpgui-radio.golden:checked + label {
  background: url("../img/radio-golden-on.png") no-repeat !important;
  background-size: auto 100% !important; }

/**
* Rules for misc and general things.
*/
/* set scrollbars for webkit browsers (like chrome) */
.rpgui-content ::-webkit-scrollbar,
.rpgui-content::-webkit-scrollbar {
  width: 18px; }

/* Track */
.rpgui-content ::-webkit-scrollbar-track,
.rpgui-content::-webkit-scrollbar-track {
  background-image: url("../img/scrollbar-track.png");
  background-size: 18px 60px;
  background-repeat: repeat-y; }

/* Handle */
.rpgui-content ::-webkit-scrollbar-thumb,
.rpgui-content::-webkit-scrollbar-thumb {
  background-image: url("../img/scrollbar-thumb.png");
  background-size: 100% 100%;
  background-repeat: no-repeat; }

/* buttons */
.rpgui-content ::-webkit-scrollbar-button,
.rpgui-content::-webkit-scrollbar-button {
  background-image: url("../img/scrollbar-button.png");
  background-size: 100% 100%;
  background-repeat: no-repeat; }

/**
* for disabled elements
*/
/* disabled object */
.rpgui-disabled,
.rpgui-content :disabled,
.rpgui-content input[type=radio]:disabled + label,
.rpgui-content input[type=checkbox]:disabled + label,
.rpgui-content input[type=range]:disabled + .rpgui-slider-container,
.rpgui-content :disabled + .rpgui-dropdown-imp,
.rpgui-content :disabled + .rpgui-dropdown-imp + .rpgui-dropdown-imp,
.rpgui-content :disabled + .rpgui-list-imp {
  cursor: url("../img/cursor/default.png"), auto;
  -webkit-filter: grayscale(1);
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: url(#greyscale);
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  filter: gray;
  color: #999; }

/**
* Rules for the slider.
*/
/* regular slider stuff */
/* slider container */
.rpgui-slider-container {
  height: 20px;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  position: relative; }

/* slider left edge */
.rpgui-slider-left-edge {
  position: absolute;
  height: 20px;
  width: 20px;
  left: 0px;
  background-image: url("../img/slider-left.png");
  background-size: 100% 100%; }

/* slider right edge */
.rpgui-slider-right-edge {
  position: absolute;
  height: 20px;
  width: 20px;
  right: 0px;
  background-image: url("../img/slider-right.png");
  background-size: 100% 100%; }

/* slider background track */
.rpgui-slider-track {
  position: absolute;
  height: 20px;
  left: 0;
  right: 0;
  background-image: url("../img/slider-track.png");
  background-repeat: repeat-x;
  background-size: 24px 100%; }

/* the part of the slider that moves and indicates the value */
.rpgui-slider-thumb {
  position: absolute;
  height: 30px;
  width: 15px;
  margin-top: -5px;
  left: 40px;
  background-image: url("../img/slider-thumb.png");
  background-size: 100% 100%; }

/* golden slider stuff */
/* golden slider container */
.rpgui-slider-container.golden {
  height: 30px;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  position: relative; }

/* golden slider left edge */
.rpgui-slider-left-edge.golden {
  position: absolute;
  height: 30px;
  width: 30px;
  left: 0px;
  background-image: url("../img/slider-left-golden.png");
  background-size: 100% 100%; }

/* golden slider right edge */
.rpgui-slider-right-edge.golden {
  position: absolute;
  height: 30px;
  width: 30px;
  right: 0px;
  background-image: url("../img/slider-right-golden.png");
  background-size: 100% 100%; }

/* golden slider background track */
.rpgui-slider-track.golden {
  position: absolute;
  height: 30px;
  left: 0;
  right: 0;
  background-image: url("../img/slider-track-golden.png");
  background-repeat: repeat-x;
  background-size: 40px 100%; }

/* golden the part of the slider that moves and indicates the value */
.rpgui-slider-thumb.golden {
  position: absolute;
  height: 36px;
  width: 18px;
  margin-top: -4px;
  left: 40px;
  background-image: url("../img/slider-thumb-golden.png");
  background-size: 100% 100%; }
