/* Cabeçalho - Menu de seleção de time */














/* Rodapé */
footer {
    text-align: center;
    font-size: 0.6rem;
    color: #666;
    font-family: 'Orbitron', sans-serif;
    margin-top: 20px;
}

/* Efeito de super ataque */
.super-attack-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
}

.super-attack-gif {
    max-width: 60%;
    max-height: 60%;
    border: 4px solid gold;
    box-shadow: 0 0 20px red;
    border-radius: 8px;
}


/* Animação de flicker (como CRT antigo) */
@keyframes flicker {

    0%,
    19%,
    21%,
    23%,
    25%,
    54%,
    56%,
    100% {
        opacity: 1;
    }

    20%,
    24%,
    55% {
        opacity: 0.8;
    }
}

/* Status do Personagem */
.character-status {
    padding: 15px;
    font-family: 'Orbitron', sans-serif;
}

.status-row {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    gap: 10px;
}

.status-label {
    font-weight: bold;
    color: gold;
    min-width: 100px;
    font-size: 0.8rem;
}

.status-value {
    color: #ffcc00;
    font-size: 0.9rem;
}

.status-bar-container {
    flex: 1;
    height: 16px;
    background: #333;
    border: 1px solid #555;
    border-radius: 4px;
    overflow: hidden;
}

.status-bar {
    height: 100%;
    border-radius: 4px;
}

.hp-bar {
    background: linear-gradient(to right, #ff0000, #ff5500);
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.6);
}

.energy-bar {
    background: linear-gradient(to right, #00ccff, #0066ff);
    box-shadow: 0 0 8px rgba(0, 204, 255, 0.6);
}

.status-number {
    color: white;
    font-size: 0.75rem;
    min-width: 40px;
    text-align: right;
}

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    margin-top: 8px;
}

.system-item {
    padding: 8px 4px;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    font-size: 0.55rem;
    border-radius: 4px;
    background: #333;
    color: #aaa;
    border: 1px solid #555;
    transition: all 0.3s;
}

.system-item.online {
    background: #003300;
    border-color: #00cc00;
    color: #00ff00;
    box-shadow: 0 0 6px rgba(0, 255, 0, 0.5);
}

.system-item.offline {
    background: #330000;
    border-color: #cc0000;
    color: #ff5555;
    box-shadow: 0 0 6px rgba(255, 0, 0, 0.4);
}

/* Painel do Personagem com Avatar */
.character-panel {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: flex-start;
  padding: 15px;
}

.character-avatar img {
  width: 140px;
  height: auto;
  image-rendering: pixelated; /* Mantém o estilo pixel art */
  /*border: 3px solid gold;
  box-shadow: 0 0 12px rgba(255, 215, 0, 0.6); */
  background: #000000;
  border-radius: 6px;
}

.character-stats {
  flex: 1;
  min-width: 250px;
}

.stat-line {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 10px;
}

.stat-label {
  font-weight: bold;
  color: gold;
  min-width: 90px;
  font-size: 0.85rem;
  font-family: 'Press Start 2P', cursive;
}

.stat-value {
  color: #ffcc00;
  font-size: 0.95rem;
  font-family: 'Orbitron', sans-serif;
}



.bar {
  height: 100%;
  border-radius: 4px;
}

.hp-bar {
  background: linear-gradient(to right, #ff0000, #ff5500);
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.7);
}

.energy-bar {
  background: linear-gradient(to right, #00ccff, #0066ff);
  box-shadow: 0 0 8px rgba(0, 204, 255, 0.7);
}

.stat-num {
  color: white;
  font-size: 0.8rem;
  min-width: 40px;
  text-align: right;
  font-family: 'Orbitron', sans-serif;
}

/* Sistemas */
.systems-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  gap: 8px;
  margin-top: 6px;
}

.sys-item {
  padding: 6px 4px;
  text-align: center;
  font-family: 'Press Start 2P', cursive;
  font-size: 0.52rem;
  border-radius: 4px;
  background: #333;
  color: #aaa;
  border: 1px solid #555;
}

.sys-item.online {
  background: #002200;
  border-color: #00cc00;
  color: #00ff88;
  box-shadow: 0 0 6px rgba(0, 255, 136, 0.5);
}

.sys-item.offline {
  background: #220000;
  border-color: #cc0000;
  color: #ff5555;
  box-shadow: 0 0 6px rgba(255, 85, 85, 0.4);
}

/* Tema Padrão (Neo Geo - já existe, mas garantimos reset) */
:root {
  --bg-color: #0f0f23;
  --text-color: #fff;
  --accent-color: #ff0055;
  --navbar-bg: #1a1a2e;
  --panel-bg: #16213e;
  --hp-bar-color: #00ff41;
  --energy-bar-color: #00aaff;
}

/* Tema Escuro Alternativo */
:root.dark-theme {
  --bg-color: #000;
  --text-color: #0f0;
  --accent-color: #0f0;
  --navbar-bg: #111;
  --panel-bg: #222;
  --hp-bar-color: #ff3333;
  --energy-bar-color: #33ffff;
}

/* Tema Vermelho (Red Alert) */
:root.red-theme {
  --bg-color: #100000;
  --text-color: #ff4d4d;
  --accent-color: #ff0000;
  --navbar-bg: #200000;
  --panel-bg: #300000;
  --hp-bar-color: #ff0000;
  --energy-bar-color: #ff6600;
}

/* Aplicar variáveis no corpo */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

.kof-ui {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.kof-navbar {
  background-color: var(--navbar-bg);
  border-bottom: 2px solid var(--accent-color);
}

.kof-title {
  color: var(--accent-color);
}

.kof-button {
  background-color: var(--panel-bg);
  color: var(--text-color);
  border: 1px solid var(--accent-color);
}

.kof-button:hover {
  background-color: var(--accent-color);
  color: var(--bg-color);
}

.hp-bar {
  background-color: var(--hp-bar-color);
}

.energy-bar {
  background-color: var(--energy-bar-color);
}

.sys-item.online {
  color: #00ff41;
}

.sys-item.offline {
  color: #ff3333;
}

.theme-selector {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
}