/*************************************************************************
**************************************************************************
********************************** BOTOES ********************************
**************************************************************************
*************************************************************************/

.btn-interrogacao {
    background-color: #ff0000;
    /* Cor de fundo do botão */
    color: rgb(255, 255, 255);
    /* Cor do texto */
    border: none;
    /* Sem borda */
    border-radius: 5px;
    /* Bordas arredondadas */
    font-size: 16px;
    /* Tamanho da fonte */
    cursor: pointer;
    /* Muda o cursor ao passar por cima */
    transition: background-color 0.3s;
    /* Transição de cor suave */
}

.btn-interrogacao:hover {
    background-color: #ffffff;
    /* Cor de fundo aorgb(255, 255, 255) o mouse */
}

.btn-interrogacao:focus {
    outline: none;
    /* Remove contorno ao focar */
    box-shadow: 0 0 5px rgb(255, 255, 255);
    /* Efeito de sombra ao focar */
}

/* Estilos de posição dos links */
.positionOne a {
    position: absolute;
    top: 27%;
    /* ≈ 100px em 1000px de altura */
    left: 50%;
    /* ≈ 1000px em 1250px de largura */
}

.positionTwo a {
    position: absolute;
    top: 42%;
    /* ≈ 100px em 1000px de altura */
    left: 40%;
    /* ≈ 1000px em 1250px de largura */
}

.positionTree a {
    position: absolute;
    top: 54.5%;
    /* ≈ 100px em 1000px de altura */
    left: 81%;
    /* ≈ 1000px em 1250px de largura */
}

/* Fotos_Uploads */
.positionButton {
    position: absolute;
    top: 55%;
    /* ≈ 100px em 1000px de altura */
    left: 65%;
    /* ≈ 1000px em 1250px de largura */
}

/* Informacao_Cliente */
.positionButton2 {
    position: absolute;
    top: 86.5%;
    /* ≈ 100px em 1000px de altura */
    left: 19%;
    /* ≈ 1000px em 1250px de largura */
}

/* Comentarios */
.positionButton3 {
    position: absolute;
    top: 90.5%;
    /* ≈ 100px em 1000px de altura */
    left: 16%;
    /* ≈ 1000px em 1250px de largura */
}

/* Posicao_Fisica */
.positionButton4 {
    position: absolute;
    top: 90.5%;
    /* ≈ 100px em 1000px de altura */
    left: 5%;
    /* ≈ 1000px em 1250px de largura */
}

/* Estilos de backgrounds responsivos */
.background {
    background-size: 100% auto;
    /* Ajusta o fundo para 100% de largura, mantendo proporção */
    background-repeat: no-repeat;
    /* Não repete a imagem de fundo */
    border: 5px solid rgba(0, 0, 0, 0.5);
    /* Borda semi-transparente */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    /* Sombra sutil */
    box-sizing: border-box;
    /* Inclui padding e borda no cálculo de largura e altura */
    width: 70%;
    /* Largura de 50% do contêiner pai */
    position: absolute;
    /* Permite o posicionamento absoluto */
    top: 100%;
    /* Posição vertical ajustada */
    left: 50%;
    /* Posição horizontal ajustada */
    transform: translate(-50%, -50%);
    /* Centraliza os elementos */
}

.one {
    background-image: url('../img/iris/zeus/detalhes.png');
    /* Imagem de fundo para o primeiro elemento */
    height: 1000px;
    /* Altura fixa para o primeiro elemento */
}

.two {
    background-image: url('../img/iris/zeus/fotos.png');
    /* Imagem de fundo para o segundo elemento */
    height: 800px;
    /* Altura fixa para o segundo elemento */
}

.tree {
    background-image: url('../img/iris/zeus/informacao_cliente.png');
    /* Imagem de fundo para o segundo elemento */
    height: 600px;
    /* Altura fixa para o segundo elemento */
}

.four {
    background-image: url('../img/iris/zeus/comentarios.png');
    /* Imagem de fundo para o segundo elemento */
    height: 600px;
    /* Altura fixa para o segundo elemento */
}

.five {
    background-image: url('../img/iris/zeus/posicao_fisica.png');
    /* Imagem de fundo para o segundo elemento */
    height: 600px;
    /* Altura fixa para o segundo elemento */
}

/* Responsividade para telas menores */
@media (max-width: 768px) {

    /* Ajustes para telas menores */
    .positionOne a,
    .positionTwo a,
    .positionTree a {
        left: 50%;
        /* Centraliza horizontalmente em telas menores */
        transform: translateX(-50%);
        /* Ajusta para centralizar exatamente */
        top: auto;
        /* Reseta qualquer valor de posição vertical */
    }
}

@media (max-width: 600px) {
    body {
        background-attachment: scroll;
        /* Remove fixação do background em dispositivos móveis */
    }

    .conteudo {
        padding: var(--espaco);
        /* Mantém o espaçamento em dispositivos menores */
    }

    .btn-slice {
        width: 100%;
        /* Aumenta a largura do botão para ocupar toda a largura disponível */
        padding: var(--espaco) 0;
        /* Ajusta o padding para o botão */
    }

    .popup-content {
        width: 90%;
        /* Ampliado para melhor ajuste em telas menores */
    }

}




/*************************************************************************
**************************************************************************
*************************** TELA DE POPUP ********************************
**************************************************************************
*************************************************************************/

/* Estilo do popup */
.popup,
.popup2,
.popup3 {
    display: none;
    /* Oculto por padrão, tornando invisível */
    position: fixed;
    /* Mantém o popup fixo na tela */
    top: 0;
    /* Alinhado ao topo da tela */
    left: 0;
    /* Alinhado à esquerda da tela */
    width: 100%;
    /* Largura total da tela */
    height: 100%;
    /* Altura total da tela */
    background-color: rgba(0, 0, 0, 0.5);
    /* Fundo preto semi-transparente, atenuando o conteúdo subjacente */
    justify-content: center;
    /* Centraliza o conteúdo horizontalmente */
    align-items: center;
    /* Centraliza o conteúdo verticalmente */
    z-index: 1000;
    /* Acima de outros elementos na página */
}

/* Estilo do conteúdo dos popups */
.popup-content,
.popup-content2,
.popup-content3 {
    background: white;
    /* Fundo branco para melhor visibilidade do conteúdo */
    padding: 20px;
    /* Espaçamento interno do conteúdo */
    border-radius: 5px;
    /* Bordas arredondadas para um visual mais suave */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Sombra para dar profundidade ao popup */
}

/* Estilo do botão de fechar em outros contextos */
.close {
    color: black;
    /* Cor do texto do botão de fechar */
    font-size: 1.75rem;
    /* Tamanho da fonte para o botão de fechar */
    font-weight: bold;
    /* Negrito para destacá-lo */
    cursor: pointer;
    /* Muda o cursor para indicar que é clicável */
    float: right;
    /* Alinha o botão de fechar à direita do contêiner */
}

.close:hover,
.close:focus {
    color: black;
    /* Cor ao passar o mouse ou ao focar no botão */
}

/* CSS adicional pode ser adicionado aqui se necessário */
.overlay {
    display: none;
    /* Inicialmente oculta: a camada de sobreposição não será visível nem ocupará espaço na tela. */
    position: fixed;
    /* Mantém a camada de sobreposição fixa em relação à janela do navegador, independentemente de rolagem. */
    top: 0;
    /* Alinha o topo da camada de sobreposição ao topo da janela do navegador. */
    left: 0;
    /* Alinha a borda esquerda da camada de sobreposição ao lado esquerdo da janela. */
    right: 0;
    /* Estende a borda direita da camada de sobreposição até a parte direita da janela. */
    bottom: 0;
    /* Estende a borda inferior da camada de sobreposição até a parte inferior da janela. */
    background-color: rgba(0, 0, 0, 0.5);
    /* Define o fundo da camada de sobreposição como preto semi-transparente, permitindo que o conteúdo subjacente seja parcialmente visível. */
    z-index: 999;
    /* Garante que a camada de sobreposição fique acima de todos os outros elementos da página, evitando que o conteúdo por trás interfira nas interações do usuário. */
}

/*************************************************************************
**************************************************************************
********************************** BOTOES ********************************
**************************************************************************
*************************************************************************/

    .action-btn {
      background-color: #4CAF50;
      color: white;
      padding: 5px 40px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    .position1 { position: absolute; left: 27%; top: 22%; }
    .position2 { position: absolute; left: 27%; top: 38%; }
    .position3 { position: absolute; left: 27%; top: 48%; }
    .position4 { position: absolute; left: 27%; top: 59%; }
    .position5 { position: absolute; left: 27%; top: 70%; }
    .position6 { position: absolute; left: 27%; top: 80%; }

    #image-panel {
      position: absolute;
      right: 10%;
      top: 30%;
      width: 400px;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      color: #555;
      font-family: Arial, sans-serif;
    }

    #image-panel img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }