<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Teste HP</title>
  <link rel="stylesheet" href="./assets/css/rpgui.css">
  <style>
    .progress-container {
      position: relative;
      width: 300px;
      margin: 20px;
    }
    .hp-label {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-family: 'Press Start 2P', cursive;
      font-size: 0.6em;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      pointer-events: none;
      z-index: 10;
    }
  </style>
</head>
<body>
  <div class="rpgui-container framed" style="padding: 20px;">
    <label id="hp-text">Health: 900</label>
    <div class="progress-container">
      <div id="hp-bar" class="rpgui-progress red" data-value="0.9"></div>
      <span class="hp-label" id="hp-label">90%</span>
    </div>
    <input type="range" id="hp-input" min="0" max="1000" value="900" style="width:100%; margin-top:10px;">
  </div>

  
                                <!-- MANA -->
                                <label>Mana:</label>
                                <div class="progress-with-slider">
                                    <div id="mana-bar" class="rpgui-progress blue" data-value="1.0"></div>
                                    <input class="rpgui-slider invisible-slider" id="set-mana" type="range" min="0"
                                        max="10" value="10">
                                </div>

                                <!-- STAMINA -->
                                <label>Stamina:</label>
                                <div class="progress-with-slider">
                                    <div id="stamina-bar" class="rpgui-progress green" data-value="1.0"></div>
                                    <input class="rpgui-slider invisible-slider" id="set-stamina" type="range" min="0"
                                        max="10" value="10">
                                </div>

                                <!-- XP -->
                                <label>XP:</label>
                                <div class="progress-with-slider">
                                    <div id="xp-bar" class="rpgui-progress" data-value="1.0"></div>
                                    <input class="rpgui-slider invisible-slider" id="set-xp" type="range" min="0"
                                        max="10" value="10">
                                </div>

  <!-- RPGUI deve vir PRIMEIRO -->
  <script src="./assets/js/rpgui.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const bar = document.getElementById('hp-bar');
      const input = document.getElementById('hp-input');
      const text = document.getElementById('hp-text');
      const label = document.getElementById('hp-label');

      // ✅ ESSENCIAL: inicializa a barra como componente RPGUI
      RPGUI.create(bar, 'progress');

      function update() {
        const value = parseInt(input.value) || 0;
        const max = 1000;
        const ratio = Math.min(1, Math.max(0, value / max));
        const percent = Math.round(ratio * 100);

        // Atualiza texto
        text.textContent = `Health: ${value}`;
        label.textContent = `${percent}%`;

        // ✅ ESSENCIAL: usa valor entre 0.0 e 1.0
        RPGUI.set_value(bar, ratio);
      }

      input.addEventListener('input', update);
      update(); // valor inicial
    });
  </script>
</body>
</html>