<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de Controle Técnico</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css"> <!-- Link para o arquivo CSS principal -->
    
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SOBRE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PROJETO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ACESSOS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-4">
        <h2>Conteúdo da Página Inicial</h2>
        <p>Aqui você pode adicionar o conteúdo que desejar.</p>
    </main>

    <footer class="bg-light text-center py-3">
        <div class="main-footer__brands">
            <div class="containe">
                <div class="row">
                    <!-- ================================== Brands Desktop ==================================-->
                    <div class="col-12 main-footer__brands__figures main-footer__brands__figures--3 hide-mobile">
                        <!-- Imagem principal -->
                        <figure class="main-footer__brands__figure main-footer__brands__figure--wide">
                            <img loading="lazy"
                                src="https://vivo.com.br/content/dam/others-sites/telefonica/telefonica-com-br/homepage/imagem/footer/Logo_Telefonica_01.svg"
                                alt="Logo da empresa Telefonica" />
                        </figure>
                        <!-- Imagem do Comitê Olímpico -->
                        <figure class="main-footer__brands__figure main-footer__brands__figure--wide">
                            <img loading="lazy"
                                src="https://vivo.com.br/content/dam/vivo-sites/vivo-com-br/homepage/imagens/logos/logo-comite-olimpico-brasao-brasil-2404-98x57.svg"
                                alt="Brasão do Comitê Olímpico do Brasil, da Confederação Brasileira de Futebol masculina e feminina." />
                        </figure>
                        <!-- Imagem do 5G -->
                        <figure class="main-footer__brands__figure main-footer__brands__figure--wide">
                            <img loading="lazy"
                                src="https://vivo.com.br/content/dam/vivo-sites/vivo-com-br/homepage/imagens/footer/logo-5g-176x44.png"
                                alt="Imagem do Vivinho e ao lado lê-se: 5G" />
                        </figure>
                    </div>

                    <!-- ================================== Brands Mobile ==================================-->
                    <div class="col-12 main-footer__brands__figures main-footer__brands__figures--3 hide-desktop">
                        <!-- Imagem do Comitê Olímpico -->
                        <figure
                            class="main-footer__brands__figure main-footer__brands__figure--wide footer_image_center">
                            <img loading="lazy"
                                src="https://vivo.com.br/content/dam/vivo-sites/vivo-com-br/homepage/imagens/logos/logo-comite-olimpico-brasao-brasil-2404-98x57.svg"
                                alt="Brasão do Comitê Olímpico do Brasil, da Confederação Brasileira de Futebol masculina e feminina." />
                        </figure>
                        <!-- Imagem do 5G -->
                        <figure
                            class="main-footer__brands__figure main-footer__brands__figure--wide footer_image_center">
                            <img loading="lazy"
                                src="https://vivo.com.br/content/dam/vivo-sites/vivo-com-br/homepage/imagens/footer/logo-5g-176x44.png"
                                alt="Imagem do Vivinho e ao lado lê-se: 5G" />
                        </figure>
                        <!-- Imagem principal -->
                        <figure
                            class="main-footer__brands__figure main-footer__brands__figure--wide footer_image_center footer_image_main_margin">
                            <img loading="lazy"
                                src="https://vivo.com.br/content/dam/others-sites/telefonica/telefonica-com-br/homepage/imagem/footer/Logo_Telefonica_01.svg"
                                alt="Logo da empresa Telefonica" />
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>