<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KOF - Painel de Atendimento</title>

    <!-- Fontes e estilos -->
    <link rel="stylesheet" href="./assets/css/rpgui.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/new.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/footer.css" type="text/css">
</head>

<body>
    <div class="rpg-ui">
        <div class="rpgui-content">
            <!-- ==============================
            CABEÇALHO: MENUS PRINCIPAIS
            =============================== -->
            <header>
                <!-- Menu principal (Team Select) -->
                <nav class="rpgui-container framed " style="height: 120px; width: 80%; top: 0; left: 10%;">
                    <div class="rpgui-nav-title">TEAM SELECT</div>
                    <ul class="rpgui-nav-list">
                        <li class="rpgui-nav-item"><a class="active" href="/index.html">HOME</a></li>
                        <li class="rpgui-nav-item"><a href="#">SOBRE</a></li>
                        <li class="rpgui-nav-item"><a href="#">PROJETO</a></li>
                        <li class="rpgui-nav-item"><a href="#">ACESSOS</a></li>
                        <li class="rpgui-nav-item"><a href="#">TELEFÔNICA</a></li>
                    </ul>
                </nav>
                <!-- Segunda barra: Links rápidos (estilo "Quick Access - Arcade") -->
                <nav class="rpgui-container framed " style="height:160px; width:80%; top: 20%; left: 10%;">
                    <div class="rpgui-nav-title">QUICK ACCESS - ARCADE MODE</div>
                    <ul class="rpgui-nav-list">
                        <li class="rpgui-nav-item rpgui-dropdown">
                            <a href="#">INFORMADAS</a>
                            <ul class="rpgui-dropdown-menu">
                                <li><a href="./assets/pages/saturadas/FTTH.html" target="_blank">FTTH</a></li>
                                <li><a href="./assets/pages/saturadas/FTTA.html" target="_blank">FTTA</a></li>
                            </ul>
                        </li>
                        <li class="rpgui-nav-item"><a href="https://rhtelefonica.zendesk.com/hc/pt-br"
                                target="_blank">VIVO PESSOAS</a></li>
                        <li class="rpgui-nav-item"><a href="https://vivowfm.redecorp.br/wfm/login?logout=true"
                                target="_blank">NICE</a></li>
                        <li class="rpgui-nav-item"><a href="https://outlook.office.com/mail/"
                                target="_blank">OUTLOOK</a></li>
                        <li class="rpgui-nav-item"><a
                                href="https://conexaopessoas.vivo.com.br/sap/bc/ui5_ui5/ui2/ushell/shells/abap/Fiorilaunchpad.html#Shell-home"
                                target="_blank">CONEXÃO PESSOAS</a></li>
                        <li class="rpgui-nav-item"><a href="https://intranet.telefonica.com.br/noticias"
                                target="_blank">INTRANET</a></li>
                        <li class="rpgui-nav-item"><a href="https://beneficios.vivo.com.br/vibe/#/"
                                target="_blank">VIBE</a></li>
                        <li class="rpgui-nav-item"><a href="https://performancemanager5.successfactors.eu/sf/home"
                                target="_blank">SUCCESS FACTORS</a></li>
                        <li class="rpgui-nav-item"><a href="https://www.academiav.com.br/login.html"
                                target="_blank">ACADEMIA V</a></li>
                    </ul>
                </nav>
            </header>
            <!-- ==============================
            CORPO PRINCIPAL: ARENA DE ATENDIMENTO
            =============================== -->
            <main class="rpgui-container framed " style="height:900px; width:80%; top: 45%; left: 10%;">
                <!-- Painel de Status do Personagem (Avatar + Barras) -->
                <section>
                    <div class="character-dashboard">
                        <!-- Avatar -->
                        <div class="character-frame">
                            <div class="rpgui-container framed ">
                                <h2 class="rpgui-title">AVATAR</h2>
                                <img class="avatar-img"
                                    src="https://www.fightersgeneration.com/np5/blaz-cs/sprites/rachel-stance.gif"
                                    alt="Tech Fighter" />
                            </div>
                        </div>
                        <div class="character-frame">
                            <div class="rpgui-container framed">
                                <h2 class="rpgui-title">STATUS & CONTROLS</h2>
                                <p>RPGUI progress bars with live controls</p>
                                <hr />

                                <!-- HEALTH -->
                                <label id="hp-text">Health: 900</label>
                                <div class="progress-container">
                                    <div id="hp-bar" class="rpgui-progress red" data-value="0.9"></div>
                                    <span class="hp-label" id="hp-label">90%</span>
                                </div>
                                <button onclick="HPSystem.setHP(HPSystem.getHP() - 100)">Tomar 100 de dano</button>
                                <button onclick="HPSystem.setHP(HPSystem.getHP() + 50)">Curar 50</button>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Seleção de Modo de Atendimento -->
                <section class="rpgui-container framed " style="margin-top: 25px;">
                    <h2 class="rpgui-title">SELECT YOUR FIGHTER</h2>
                    <div class="rpgui-section">
                        <div class="rpgui-col">
                            <div class="rpgui-input-group">
                                <label class="rpgui-label">Pon Next</label>
                                <input type="text" class="rpgui-input" id="filter-pon-next"
                                    placeholder="ENTER CODE..." />
                                <button class="rpgui-button" onclick="abrirAtendimentoNext()">NEXT BATTLE</button>
                            </div>
                        </div>
                        <div class="rpgui-col">
                            <div class="rpgui-input-group">
                                <label class="rpgui-label">Pon Siebel</label>
                                <input type="text" class="rpgui-input" id="filter-pon-siebel"
                                    placeholder="ENTER CODE..." />
                                <button class="rpgui-button" onclick="abrirAtendimentoSiebel()">SIEBEL MODE</button>
                            </div>
                        </div>
                        <div class="rpgui-col">
                            <div class="rpgui-input-group">
                                <label class="rpgui-label">WFM</label>
                                <input type="text" class="rpgui-input" id="filter-pon-WFM"
                                    placeholder="ENTER CODE..." />
                                <button class="rpgui-button" onclick="abrirAtendimentoWFM()">WFM ARENA</button>
                            </div>
                        </div>
                    </div>

                    <div class="rpgui-footer">
                        <div class="rpgui-button golden rpgui-button-close" type="button" style="width: 75%;"
                            onclick="fecharLinks()">
                            <p style="padding-top: 15px;">ABORT MISSION</p>
                        </div>
                    </div>
                </section>
            </main>
            <!-- ==============================
                        RODAPÉ
            =============================== -->
            <footer style="text-align: center; margin-top: 50px; font-size: 0.8em; color: #aaa;">
                © 2025 KING OF FIGHTERS - TELEFÔNICA OPERATIONS
            </footer>
        </div>
    </div>
    <!-- ==============================
       OVERLAY: SUPER ATAQUE (opcional)
    =============================== -->
    <div id="superAttackOverlay" class="super-attack-overlay">
        <img src="https://www.fightersgeneration.com/nx/chars/ahgifs/aba-super.gif" class="super-attack-gif"
            alt="SUPER ATTACK!" />
    </div>
    <!-- ==============================
       SCRIPTS
    =============================== -->
    <script src="./assets/js/rpgui.js"></script>
    <script src="./assets/js/main.js"></script>

    <script>
        const HPSystem = (function () {
            const maxHP = 1000;
            const STORAGE_KEY = 'player-hp'; // chave única para salvar no localStorage

            // Carrega o HP salvo ou usa 900 como padrão
            let currentHP = (() => {
                const saved = localStorage.getItem(STORAGE_KEY);
                if (saved !== null) {
                    const parsed = parseInt(saved, 10);
                    return isNaN(parsed) ? 900 : Math.max(0, Math.min(maxHP, parsed));
                }
                return 900; // valor inicial padrão
            })();

            // Elementos do DOM
            const hpText = document.getElementById('hp-text');
            const hpLabel = document.getElementById('hp-label');
            const hpBar = document.getElementById('hp-bar');

            // Inicializa a barra RPGUI
            if (window.RPGUI && hpBar) {
                RPGUI.create(hpBar, 'progress');
            }

            function render() {
                const percent = Math.round((currentHP / maxHP) * 100);
                const ratio = Math.min(1, Math.max(0, currentHP / maxHP));

                if (hpText) hpText.textContent = `Health: ${currentHP}`;
                if (hpLabel) hpLabel.textContent = `${percent}%`;
                if (window.RPGUI && hpBar) RPGUI.set_value(hpBar, ratio);
            }

            function setHP(newHP) {
                const oldHP = currentHP;
                currentHP = Math.max(0, Math.min(maxHP, newHP));

                // Salva no localStorage sempre que muda
                localStorage.setItem(STORAGE_KEY, currentHP.toString());

                if (currentHP < oldHP) {
                    console.log(`💥 Dano recebido: ${oldHP - currentHP} HP`);
                } else if (currentHP > oldHP) {
                    console.log(`✨ Cura recebida: ${currentHP - oldHP} HP`);
                }

                render();
            }

            function getHP() {
                return currentHP;
            }

            // Renderiza o estado carregado
            render();

            return { setHP, getHP };
        })();
    </script>

</body>

</html>