<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link para o arquivo CSS principal da aplicação -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Link para o CSS do Bootstrap para estilização rápida -->
    <link rel="stylesheet" href="/assets/css/footer.css">
    <!-- Link para o CSS do Bootstrap para estilização rápida -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css">
</head>

<body>
    <!--  -->
    <section>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SOBRE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">PROJETO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ACESSOS</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </section>
    <!--  -->
    <!--  MAIN -->
    <section class="background five">
        <!-- Div overlay para bloquear interação com o fundo quando os popups estiverem abertos -->
        <div>
            <div class="overlay" id="overlay"></div>
        </div>
        <!-- Container principal da página com margem superior e inferior -->
        <div class="Container">
            <!-- Secao de informacoes-->
            <div class="">
                <!-- Seção do Botão 1 para abrir o primeiro popup -->
                <section class="mb-4">
                    <div>
                        <div class="positionOne">
                            <!-- Botão que, ao ser clicado, chama a função para abrir o popup -->
                            <a class="btn-interrogacao" href="#" onclick="openPopup()">❓</a>
                        </div>
                        <!-- Popup 1 que aparece ao clicar no botão ORDEM -->
                        <div id="popup" class="popup" role="dialog" aria-labelledby="popupTitle" aria-hidden="true">
                            <div class="popup-content">
                                <!-- Botão de fechar o popup -->
                                <span class="close" onclick="closePopup()" aria-label="Fechar popup">&times;</span>
                                <h2 id="popupTitle">PON</h2>
                                <p>Necessário obter o PON para registro no GOI e verificar o Código Rua no WFM.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Fim da Seção do Botão 1 -->

                <!-- Seção do Botão 2 para abrir o segundo popup -->
                <section class="mb-4">
                    <div>
                        <div class="positionTwo">
                            <a class="btn-interrogacao" href="#" onclick="openPopup2()">❓</a>
                        </div>
                        <!-- Popup 2 que aparece ao clicar no botão ESCRITÓRIO E AT -->
                        <div id="popup2" class="popup" role="dialog" aria-labelledby="popup2Title" aria-hidden="true">
                            <div class="popup-content">
                                <span class="close" onclick="closePopup2()" aria-label="Fechar popup">&times;</span>
                                <h2 id="popup2Title">ESCRITÓRIO E AT</h2>
                                <p>Nessa área podemos obter o escritório, localidade e a AT da ordem.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Fim da Seção do Botão 2 -->

                <!-- Seção do Botão 3 para abrir o terceiro popup -->
                <section class="mb-4">
                    <div>
                        <div class="positionTree">
                            <a class="btn-interrogacao" href="#" onclick="openPopup3()">❓</a>
                        </div>
                        <!-- Popup 3 que aparece ao clicar no botão FOTOS -->
                        <div id="popup3" class="popup" role="dialog" aria-labelledby="popup3Title" aria-hidden="true">
                            <div class="popup-content">
                                <span class="close" onclick="closePopup3()" aria-label="Fechar popup">&times;</span>
                                <h2 id="popup3Title">FOTOS</h2>
                                <p>Nessa área podemos verificar as fotos que o Técnico fez UPLOAD.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Fim da Seção do Botão 3 -->
            </div>
            <!-- Secao de informacoes-->
            <!-- Secao de botoes -->
            <div>
                <!-- Seção do Botão Avançar que leva para outra página -->
                <section>
                    <div class="positionButton">
                        <a class="btn btn-success" href="../saturadas/home.html"
                            aria-label="Ir para a imagem de login2">
                            Detalhes da atividade
                        </a>
                    </div>
                </section>
                <!-- Fim da Seção do Botão Avançar -->
            </div>
            <!-- Secao de botoes -->
        </div>
    </section>
    <!--  MAIN -->
    <!-- Scripts da página -->
    <script>
    </script>
    <!-- Scripts da página -->
    <!--  FOOTER-->
    <section>
        <footer class="position">
            <div class="main-footer__brands">
                <div class="">
                    <div class="row">
                        <!-- ================================== Brands Desktop ==================================-->
                        <div class="col-12 main-footer__brands__figures main-footer__brands__figures--3 hide-mobile">
                            <!-- Imagem principal -->
                            <figure class="main-footer__brands__figure main-footer__brands__figure--wide">
                                <img loading="lazy"
                                    src="https://vivo.com.br/content/dam/others-sites/telefonica/telefonica-com-br/homepage/imagem/footer/Logo_Telefonica_01.svg"
                                    alt="Logo da empresa Telefonica" />
                            </figure>
                            <!-- Imagem do Comitê Olímpico -->
                            <figure class="main-footer__brands__figure main-footer__brands__figure--wide">
                                <img loading="lazy"
                                    src="https://vivo.com.br/content/dam/vivo-sites/vivo-com-br/homepage/imagens/logos/logo-comite-olimpico-brasao-brasil-2404-98x57.svg"
                                    alt="Brasão do Comitê Olímpico do Brasil, da Confederação Brasileira de Futebol masculina e feminina." />
                            </figure>
                            <!-- Imagem do 5G -->
                            <figure class="main-footer__brands__figure main-footer__brands__figure--wide">
                                <img loading="lazy"
                                    src="https://vivo.com.br/content/dam/vivo-sites/vivo-com-br/homepage/imagens/footer/logo-5g-176x44.png"
                                    alt="Imagem do Vivinho e ao lado lê-se: 5G" />
                            </figure>
                        </div>

                        <!-- ================================== Brands Mobile ==================================-->
                        <div class="col-12 main-footer__brands__figures main-footer__brands__figures--3 hide-desktop">
                            <!-- Imagem do Comitê Olímpico -->
                            <figure
                                class="main-footer__brands__figure main-footer__brands__figure--wide footer_image_center">
                                <img loading="lazy"
                                    src="https://vivo.com.br/content/dam/vivo-sites/vivo-com-br/homepage/imagens/logos/logo-comite-olimpico-brasao-brasil-2404-98x57.svg"
                                    alt="Brasão do Comitê Olímpico do Brasil, da Confederação Brasileira de Futebol masculina e feminina." />
                            </figure>
                            <!-- Imagem do 5G -->
                            <figure
                                class="main-footer__brands__figure main-footer__brands__figure--wide footer_image_center">
                                <img loading="lazy"
                                    src="https://vivo.com.br/content/dam/vivo-sites/vivo-com-br/homepage/imagens/footer/logo-5g-176x44.png"
                                    alt="Imagem do Vivinho e ao lado lê-se: 5G" />
                            </figure>
                            <!-- Imagem principal -->
                            <figure
                                class="main-footer__brands__figure main-footer__brands__figure--wide footer_image_center footer_image_main_margin">
                                <img loading="lazy"
                                    src="https://vivo.com.br/content/dam/others-sites/telefonica/telefonica-com-br/homepage/imagem/footer/Logo_Telefonica_01.svg"
                                    alt="Logo da empresa Telefonica" />
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!--  FOOTER-->
    <!-- Scripts da página -->
    <script src="/assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js"></script>
    <!-- Scripts da página -->
</body>

</html>